* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "Alegreya Sans", sans-serif;
}

#navbar {
  z-index: 1;
  background-color: #fff;
}
#navbar #search {
  height: 40px;
  width: 50%;
}

.aside {
  background-color: #fff;
  overflow: scroll;
  overflow-x: hidden;
  top: 138px;
  width: 430px;
  border-right: 1px solid grey;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  align-items: center;
  height: 650px;
  position: fixed;
  -ms-overflow-style: none;
}
.aside #card {
  width: 90%;
  align-items: center;
  justify-content: space-between;
  padding-inline: 10px;
  display: flex;
}
.aside #card .user {
  width: 80%;
}
.aside #card .edit {
  width: 18%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.aside #card .edit a {
  color: inherit;
}
.aside #card .edit a:hover {
  color: blue;
  transition: 0.3s linear;
}
.aside #card .edit #read {
  font-size: 24px;
}
.aside #card .edit #del {
  color: red;
  font-size: 24px;
}
.aside #card .edit #del:hover {
  color: rgb(165, 20, 20);
  transition: 0.3s linear;
}

#bars {
  display: none;
}

#main_section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  left: 430px;
  width: 71.5%;
  min-height: 780px;
  padding: 10px;
  flex-wrap: wrap;
  margin-bottom: 100px;
}
#main_section .sec_card {
  margin-top: 150px;
  width: 300px;
  height: 500px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 10px;
}
#main_section .sec_card img {
  border-radius: 10px;
  margin-left: 50px;
  height: 200px;
  width: 200px;
}
#main_section .sec_card .btns {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  gap: 10px;
}
#main_section .sec_card #readBtn {
  width: 90%;
  margin-left: 15px;
}

footer {
  width: 72%;
  height: 50px;
  background-color: white;
  position: fixed;
  top: 750px;
  right: 0;
}
footer #footer_nav {
  display: flex;
  justify-content: center;
  width: 100%;
}

.asides {
  display: none;
}

.modals {
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.635);
  width: 100%;
  height: 100vh;
  opacity: 0;
  transition: all 0.3s linear;
  transform: scale(0);
  overflow: hidden;
  color: white;
  z-index: 10;
  display: flex;
  justify-content: flex-end;
}

.activer {
  opacity: 1;
  transform: scale(1);
}

.modal_section {
  display: flex;
  align-items: flex-start;
  height: 100vh;
  justify-content: space-between;
  color: black;
  flex-direction: column;
  width: 500px;
  background-color: white;
  margin-left: 30px;
  overflow: scroll;
}
.modal_section img {
  margin-left: 100px;
  width: 300px;
  height: 300px;
}
.modal_section #desc {
  margin-left: 30px;
  font-size: 10px;
}
.modal_section #xmark {
  font-size: 25px;
  margin-left: 450px;
  margin-top: 10px;
}
.modal_section #modalBtn {
  margin-left: 350px;
  margin-bottom: 10px;
}
.modal_section .list {
  list-style: none;
}

.a {
  display: none;
}

@media (max-width: 820px) {
  #bars {
    display: block;
    font-size: 20px;
    cursor: pointer;
  }
  .aside {
    display: none;
  }
  .asides {
    position: fixed;
    width: 500px;
    overflow: scroll;
    left: 0;
    top: 0;
    z-index: 10;
    bottom: 0;
    height: 100vh;
    background-color: rgb(36, 35, 35);
    display: block;
    gap: 20px;
    color: white;
  }
  .asides i {
    margin: 10px 0 0 10px;
  }
  .asides h1 {
    margin-top: 50px;
  }
  .asides .asides_card {
    width: 90%;
    border-radius: 15px;
    border: 1px solid black;
    padding: 10px;
    display: flex;
    align-items: center;
  }
  .asides .asides_card .user {
    width: 80%;
  }
  .asides .asides_card .edit {
    width: 20%;
  }
  .asides #xmarkD {
    font-size: 20px;
    margin-left: 190px;
  }
  .asides #dropcard {
    position: absolute;
    top: 0;
  }
  #main_section {
    left: 0;
    width: 100%;
    position: static;
    grid-template-columns: repeat(2, 1fr);
  }
  footer {
    left: 0;
    width: 100%;
    height: 100px;
  }
}
@media (max-width: 412px) {
  .navbar .text-bg {
    display: none;
  }
  .navbar #search {
    width: 100%;
  }
  .navbar .mode {
    display: none;
  }
  .navbar button {
    display: none;
    height: 20px;
    width: 100px;
  }
  #bars {
    display: block;
    font-size: 20px;
    cursor: pointer;
  }
  .modal_section {
    width: 300px;
  }
  .modal_section img {
    width: 100px;
  }
  .modal_section #desc {
    width: 200px;
  }
  .modal_section #modalBtn {
    margin-left: 10px;
  }
  .modal_section #xmark {
    margin-left: 10px;
  }
  .asides {
    position: fixed;
    width: 300px;
    left: 0;
    overflow: scroll;
    top: 0;
    z-index: 10;
    bottom: 0;
    height: 100vh;
    background-color: rgb(40, 39, 39);
    display: block;
    gap: 20px;
    color: white;
  }
  .asides h1 {
    margin-top: 50px;
  }
  .asides .asides_card {
    width: 90%;
    border-radius: 15px;
    border: 1px solid black;
    padding: 10px;
    display: flex;
    align-items: center;
  }
  .asides .asides_card .user {
    width: 80%;
  }
  .asides .asides_card .edit {
    width: 20%;
  }
  .asides #xmarkD {
    font-size: 20px;
    margin-left: 190px;
  }
  .asides #dropcard {
    position: absolute;
    top: 0;
  }
  #main_section {
    left: 0;
    width: 100%;
    position: static;
    grid-template-columns: repeat(1, 1fr);
  }
  footer {
    left: 0;
    width: 100%;
    height: 100px;
  }
}
.sun {
  background-color: rgb(10, 10, 10);
  color: white;
}
.sun #main_section,
.sun #navbar,
.sun .aside,
.sun footer,
.sun #footer_nav {
  color: white;
  background-color: rgb(15, 12, 12);
}
.sun #main_section #logo,
.sun #navbar #logo,
.sun .aside #logo,
.sun footer #logo,
.sun #footer_nav #logo {
  background-color: #fff;
}
.sun .sec_card {
  background-color: rgb(15, 12, 12);
  color: white;
}
.sun .modal_section {
  background: rgb(36, 35, 35);
  color: white;
}/*# sourceMappingURL=shop.css.map */